d<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MARN</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!--<link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">-->
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <!--<link rel="shortcut icon" href="images/favicon.png" />-->
</head>
<body>
  <div class="container-scroller">
    
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
            
          </button>

        </div>
        <img src="images/dashboard/LogoMARN.png" width="100%">
        <!--h3 class="welcome-text">
              <span class="text-black fw-bold headerbar_user_name"></span>
            </h3-->
        </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <!--h1 class="welcome-text">Bienvenido a OWL ATS </h1-->
            <!--img src="images/dashboard/LogoMARN.png" width="30%"-->
            
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <!--
          <li class="nav-item dropdown d-none d-lg-block">
            <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
              <a class="dropdown-item py-3" >
                <p class="mb-0 font-weight-medium float-left">Select category</p>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Bootstrap Bundle </p>
                  <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Angular Bundle</p>
                  <p class="fw-light small-text mb-0">Everything you’ll ever need for your Angular projects</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">VUE Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 6 Premium Vue Admin Dashboard</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">React Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 8 Premium React Admin Dashboard</p>
                </div>
              </a>
            </div>
          </li>
        -->
        <!--
          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
        -->
          <li class="nav-item">
            <!--form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form-->
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold headerbar_user_name">Juan Perez</p>
                <p class="fw-light text-muted mb-0  headerbar_email">juanperez@gmail.com</p>
              </div>
              <!--
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Perfil <span class="badge badge-pill badge-danger">1</span></a>-->
              <a class="dropdown-item"href="#" id="log_out"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Salir</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
       
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview"> 
                    <div class="row">
                      <div class="col-sm-12 ">
                        <div class="statistics-details align-items-center ">
                          <div class="row">

                            <div class="col-md-3 col-lg-3 row-eq-height ">
                              <div class="card  w-100 ">
                                <div class="card-body pb-0">
                                  <img src="images/folder/folder_azul.png" width="40%">
                                  <h4 class="card-title card-title-dash ">Manuales</h4>
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <h2 class="" id="plazas_activas_conteo">0</h2>
                                    </div>
                                    <div class="col-sm-8">
                                      <div class="status-summary-chart-wrapper pb-4">
                                        <canvas id="plazas-activas"></canvas>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!--<div class="col-md-4 col-lg-4 grid-margin row-eq-height stretch-card m-1">-->
                            <div class="col-md-3 col-lg-3 row-eq-height " >
                              <div class="card  w-100 ">
                                <div class="card-body pb-0">
                                  <img src="images/folder/folder_celeste.png" width="40%">
                                  <h4 class="card-title card-title-dash ">Institucional</h4>
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <h2 class="" id="total_aplicantes_conteo">0</h2>
                                    </div>
                                    <div class="col-sm-8">
                                      <div class="status-summary-chart-wrapper pb-4">
                                        <canvas id="total-de-aplicantes"></canvas>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-3 col-lg-3 row-eq-height " >
                              <div class="card  w-100  ">
                                <div class="card-body pb-0 ">
                                  <img src="images/folder/folder_gris.png" width="40%">
                                  <h4 class="card-title card-title-dash ">Facturas</h4>
                                  <div class="row ">
                                    <div class="col-sm ">
                                      <h2 class="" id="tiempo_contratacion">0</h2>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-3 col-lg-3 row-eq-height ">
                              <div class="card  w-100 ">
                                <div class="card-body pb-0">
                                  <img src="images/folder/folder_verde.png" width="40%">
                                  <h4 class="card-title card-title-dash ">MARN</h4>
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <h2 class="" id="plazas_activas_conteo">0</h2>
                                    </div>
                                    <div class="col-sm-8">
                                      <div class="status-summary-chart-wrapper pb-4">
                                        <canvas id="plazas-activas"></canvas>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                           </div>
                        </div>
                      </div>
                    </div> 

                    <div class="row ">
                      <div class="col-sm-12 stretch-card ">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <div class="row " >
                              <div class="col-lg-2">
                                
                              </div>
                              <div class="col-lg-8">
                                <div id="chart-area" style="height: 300px;">
                                <!--<div id="canvas-holder" >-->
                                  <!--<canvas id="chart-area"></canvas>-->
                                </div>
                              </div>
                              <div class="col-lg-2">
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     
                      <!--
                      <div class="col-sm-4 stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                  <h4 class="card-title card-title-dash">Resultado</h4>
                                </div>
                                <canvas class="my-auto" id="dona-resultado" height="200"></canvas>
                                <div id="dona-resultado-legend" class="mt-5 text-center"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-8 stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Recientes</h4>
                                  </div>
                                  
                                </div>
                                <div class="table-responsive  mt-1">
                                  <table class="table select-table">
                                    <thead>
                                      <tr>
                                        
                                        <th>Título</th>
                                        <th>Categoría</th>
                                        <th>Plazas</th>
                                        <th>Aplicantes</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <h6>UI UX Designer</h6>
                                        </td>
                                        <td>
                                          <h6>Full Time</h6>
                                        </td>
                                        <td>
                                          <h6>12</h6>
                                        </td>
                                        <td>
                                          <h6>135</h6>
                                        </td>
                                        <td>
                                          <button class="btn btn-success">Activo</button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h6>Full Stack Dev</h6>
                                        </td>
                                        <td>
                                          <h6>Full Time</h6>
                                        </td>
                                        <td>
                                          <h6>8</h6>
                                        </td>
                                        <td>
                                          <h6>100</h6>
                                        </td>
                                        <td>
                                          <button class="btn btn-danger">Inactivo</button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h6>DevOps</h6>
                                        </td>
                                        <td>
                                          <h6>Intership</h6>
                                        </td>
                                        <td>
                                          <h6>12</h6>
                                        </td>
                                        <td>
                                          <h6>5</h6>
                                        </td>
                                        <td>
                                          <button class="btn btn-success">Activo</button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h6>Android Dev</h6>
                                        </td>
                                        <td>
                                          <h6>Full Time</h6>
                                        </td>
                                        <td>
                                          <h6>4</h6>
                                        </td>
                                        <td>
                                          <h6>45</h6>
                                        </td>
                                        <td>
                                          <button class="btn btn-success">Activo</button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h6>IOS Developer</h6>
                                        </td>
                                        <td>
                                          <h6>Full Time</h6>
                                        </td>
                                        <td>
                                          <h6>18</h6>
                                        </td>
                                        <td>
                                          <h6>96</h6>
                                        </td>
                                        <td>
                                          <button class="btn btn-danger">Inactivo</button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        -->
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center">
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2021 All rights reserved to OWL ATS | Version 0.1</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="../assets/js/chart.funnel.bundled.js"></script>
  
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-pyramid-funnel.min.js"></script>

  <script src="js/dashboard.js"></script>

  <script src="../assets/js/core.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  
  <script >
    /*security(5);*/
    load_dashboard();
  </script>

  <!-- End custom js for this page-->
</body>

</html>

